PORT=8080
CONNECTION='mongodb+srv://harshitjoshi2002:notpassword@cluster0.pwuc1gs.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=282731091082-os1fc4it2b96gfuae74cf37ajsc8lkug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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